@import "./reset.css";
// 调整弹出框样式
.van-dialog {
  border-radius: 10px !important;
  .van-dialog__header {
    padding-top: 40px;
    height: 36px;
    font-size: 36px;
    color: rgba(51, 51, 51, 1);
  }
  .van-button--large {
    height: 90px;
  }
  .van-button {
    font-size: 32px;
  }
  .van-dialog__cancel {
    background: rgba(204, 204, 204, 1);
  }
  .van-dialog__confirm {
    background: #3fb6faff;
  }
  .van-button__text {
    color: #fff;
  }
  .van-dialog__message {
    font-size: 28px;
    padding: 40px 30px;
    color: rgba(51, 51, 51);
  }
}

// 调整单元格样式
.van-cell-group {
  background: #f7f7f7;
  .van-field {
    // &:nth-of-type(3),
    // &:nth-of-type(6) {
    //   margin-bottom: 20px;
    // }
    .van-cell__title {
      max-width: 130px;
      font-size: 28px;
    }
    .van-cell__value {
      color: #999999ff;
      .van-field__body {
        .van-field__control {
          min-height: 30px; // 必须写，用于调整textarea的行高
        }
        .van-field__icon {
          padding: 0;
          .van-icon {
            font-size: 36px;
          }
        }
      }
    }
  }
  .van-cell {
    display: flex; // flex-direction: row;
    // align-items: center;
    width: 100%;
    padding: 25px 30px;
    line-height: 45px; // 必须写，用于调整textarea的行高
    background-color: #fff;
    color: rgba(51, 51, 51);
    font-size: 28px;
    &:not(:last-child):after {
      border-color: rgba(242, 242, 242);
    }
  }
}
